[tox]
isolated_build = True
envlist =
    py310,
    py311,
    linting,

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync --extras pyarrow --extras confluent_kafka
changedir = {envtmpdir}
commands =
    poetry run coverage run --source=beavers --rcfile={toxinidir}/pyproject.toml --branch -m pytest {toxinidir}/tests
    poetry run python {toxinidir}/examples/advanced_concepts.py
    poetry run python {toxinidir}/examples/dag_concepts.py
    poetry run python {toxinidir}/examples/etfs.py
    poetry run python {toxinidir}/examples/pandas_concepts.py
    poetry run python {toxinidir}/examples/pyarrow_concepts.py
    poetry run python {toxinidir}/examples/replay_concepts.py
    poetry run coverage report --rcfile={toxinidir}/pyproject.toml -m --fail-under 95
    poetry run coverage xml --rcfile={toxinidir}/pyproject.toml -o {toxinidir}/coverage.xml

[testenv:linting]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[gh-actions]
python =
    3.10: py310, linting
    3.11: py311
