[tox]
isolated_build = True
envlist =
    py310,
    py311,
    linting,

[testenv]
deps =
    pandas
    coverage
    pytest
    mock
changedir = {envtmpdir}
commands =
    coverage run --source=beavers --branch -m pytest {toxinidir}/tests
    find {toxinidir}/examples -name "*.py" | xargs -n 1 python
    coverage report -m --fail-under 95
    coverage xml -o {toxinidir}/coverage.xml

[testenv:linting]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[gh-actions]
python =
    3.10: py310, linting
    3.11: py311
