[tox]
isolated_build = True
envlist =
    py310,
    py311,
    linting,

[testenv]
deps =
    pandas
    coverage[toml]
    pytest
    pyarrow
    mock
changedir = {envtmpdir}
commands =
    coverage run --source=beavers --rcfile={toxinidir}/pyproject.toml --branch -m pytest {toxinidir}/tests
    python {toxinidir}/examples/dag_concepts.py
    python {toxinidir}/examples/advanced_concepts.py
    coverage report --rcfile={toxinidir}/pyproject.toml -m --fail-under 95
    coverage xml --rcfile={toxinidir}/pyproject.toml -o {toxinidir}/coverage.xml

[testenv:linting]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[gh-actions]
python =
    3.10: py310, linting
    3.11: py311
