[tox]
isolated_build = True
envlist =
    py310,
    py311,
    linting,

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
changedir = {envtmpdir}
commands =
    poetry run coverage run --source=beavers --branch -m pytest {toxinidir}/tests
    python {toxinidir}/examples/dag_concepts.py
    python {toxinidir}/examples/advanced_concepts.py
    python {toxinidir}/examples/etfs.py
    python {toxinidir}/examples/replay_concepts.py
    poetry run coverage report -m --fail-under 95
    poetry run coverage xml -o {toxinidir}/coverage.xml

[testenv:linting]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[gh-actions]
python =
    3.10: py310, linting
    3.11: py311
